<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>


    .navbar-light .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: #3ec1d5;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
      margin-right: 20px;

    }

    ul {
      list-style: none;
      text-align: left;

    }

    li {
      display: inline-block;
      padding-right: 10px;
      position: relative;
    }

    a:hover {
      color: #3ec1d5;
    }

    .dropdown {
      display: none;
      background-color: #343A40;
      width: 130px;
      height: 80px;
      text-align: left;

    }

    li:hover .dropdown {
      display: block;
      position: absolute;
    }

    ul ul a {
      color: #ffffff;
    }

    footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #343A40;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom{
    background: rgb(64, 226, 205);
  
    width: 100%;
    padding: 20px;
   
    text-align: center;
}

.footer-bottom{
    background: rgb(32, 32, 32);
   
    width: 100%;
    padding: 20px;
    padding-bottom: 60px;
    text-align: center;
}

.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
  
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
   
    opacity: .4;
    font-weight: 200;
}

.footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}

  </style>
</head>

<body style="background-color: #c4bfb6;">

  <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="mainNav">
    <img src="img/jaaa.PNG" style="width: 28%;min-width: 300px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse align-items-center" id="navbarResponsive">
      <ul class="navbar-nav ml-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Etusivu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="otayhteytta.html">Ota yhteyttä</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="graafinensuunnittelu.html">Graafinen suunnittelu</a>
        </li>
        <li>
          <a class="nav-link" href="valokuvaus.html">Valokuvaus</a> <!-- link that creates dropdown menu -->
          <div class="dropdown">
            <!-- dropdown menu list -->
            <a href="elainkuvaus.html" style="margin-left: 10px;">Eläinkuvaus</a>
            <a href="luontokuvaus.html" style="margin-left: 10px;">Luontokuvaus</a>
            <a href="maisemakuvaus.html" style="margin-left: 10px;">Maisemakuvaus</a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>


  
    <img src="img/maisemaaa.jpg" style="width: 100%; min-height: 245px;"/>
  <p style="margin-top: -200px; color: #ffffff; font-size: 30px; text-align: center;">Visuaalisia ja valokuvauksellisia ratkaisuja</p>
<div class="container" style="width: 50%;min-width: 400px; text-align: justify;">
  <br><br><h2 style="margin-top: 130px;">Valokuvia ja visuaalista suunnittelua </h2>
  <br>Tehostan yritysten sanomaa visuaalisin keinoin ja tallennan tunteita herättäviä muistoja tärkeistä hetkistä. Täältä löydät portfolioni, joten tervetuloa katselemaan ja tutustumaan. Jos sinulla on kuville tai esimerkiksi yrityksesi visuaaliselle ilmeelle tarvetta, niin ota yhteyttä. Kuvaus voidaan toteuttaa haluamassasi paikassa Kuopion alueella. 

Toteutan valokuvauksia ja graafista suunnittelua monipuolisesti: 
<br>  

<br><p style="text-align: center">Mainoskuvaus – Lehtikuvaus – Henkilökuvaus – Koirakuvaus – Kissakuvaus – Hevoskuvaus - Tuotekuvaus – Ylioppilaskuvaus – Maisemakuvaus – luontokuvaus – Logot – Käyntikortit – Yritysilmeet – Esitteet – Bannerit – Word- ja PowerPoint pohjat – Lahjakortit - Kuvitukset  
 </p> <br><br></div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
 
    <footer>
      <div class="footer-content">
        <!--add all information -->
        <img src="img/otayhteytta.png" style="width: 13%;min-width: 150px;">
        <p>Tutustu töihini lisää Facebookin, Pinterestin tai Instagramin kautta. Tarkemmat yhteystietoni löytyvät ota yhteyttä -sivulta, josta voit olla yhteydessä minuun vaivattomasti vaikkapa yhteydenottolomakkeen kautta.</p> 
        <pre><p style="color: #ffffff"><img src="img/phone.png" style="width: 18px">   040 1234567      <img src="img/letter.png" style="width: 30px">    Kaisa-Mari.Salmi@edu.savonia.fi</p>
<br><a href="index.html" style="color: transparent;"><img src="img/inst.png" style="width: 20px">       <img src="img/fb.png" style="width: 20px">      <img src="img/pin.png" style="width: 20px"></a>
</pre>
    </div>
    <div class="footer-bottom">

      <div class="footer-menu">
        <ul class="f-menu">
           <li><a href="index.html">Etusivu</a></li>
           <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
           <li><a href="graafinensuunnittelu.html">Graafinen suunnittelu</a></li>
           <li><a href="valokuvaus.html">Valokuvaus</a></li>
        </ul>
       </div>
   </div>
   
    </footer>
  </body>
</html>
