<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
 <style>


    .navbar-light .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-light .navbar-nav .nav-link:hover {
      color: #3ec1d5;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
      margin-right: 20px;

    }

    ul {
      list-style: none;
      text-align: left;

    }

    li {
      display: inline-block;
      padding-right: 10px;
      position: relative;
    }

    a:hover {
      color: #3ec1d5;
    }

    .dropdown {
      display: none;
      background-color: #343A40;
      width: 130px;
      height: 80px;
      text-align: left;

    }

    li:hover .dropdown {
      display: block;
      position: absolute;
    }

    ul ul a {
      color: #ffffff;
    }

    footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #343A40;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom{
    background: rgb(64, 226, 205);
  
    width: 100%;
    padding: 20px;
   
    text-align: center;
}

.footer-bottom{
    background: rgb(32, 32, 32);
   
    width: 100%;
    padding: 20px;
    padding-bottom: 60px;
    text-align: center;
}

.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
  
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
   
    opacity: .4;
    font-weight: 200;
}

.footer-menu{
  float: right;
}

.footer-menu ul{
  display: flex;
}

.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover{
  color: #27bcda;
}

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

  </style>
</head>

<body style="background-color: #c4bfb6;">

  <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="mainNav">
    <img src="jaaa.PNG" style="width: 28%;min-width: 300px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse align-items-center" id="navbarResponsive">
      <ul class="navbar-nav ml-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Etusivu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="otayhteytta.html">Ota yhteyttä</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="graafinensuunnittelu.html">Graafinen suunnittelu</a>
        </li>
        <li>
          <a class="nav-link" href="valokuvaus.html">Valokuvaus</a> <!-- link that creates dropdown menu -->
          <div class="dropdown">
            <!-- dropdown menu list -->
            <a href="elainkuvaus.html" style="margin-left: 10px;">Eläinkuvaus</a>
            <a href="luontokuvaus.html" style="margin-left: 10px;">Luontokuvaus</a>
            <a href="maisemakuvaus.html" style="margin-left: 10px;">Maisemakuvaus</a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>


  
<br>    <div style="text-align: center"><img src="img/valokuvausportfolio.png" style="width: 20%;min-width: 200px;"> <br><br>
</div> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <div class="container">
      <div class="row">
          <div class="row">
              <div class="col-lg-4 col-sm-6 thumb">
                  <a class="thumbnail" href="elainkuvaus.html" data-image-id="" data-toggle="modal" data-title=""
                     data-image="img/DSC_0716 (2).jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/DSC_0716 (2).jpg"
                           alt="Another alt text">
                  </a>
                  <br><div style="text-align: center"><a href="elainkuvaus.html"> <img src="img/eläinkuvaus.png" style="width: 14%;min-width: 150px;"></a><div></div></div>

              </div>
              <div class="col-lg-4 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="img/058.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/058.jpg"
                           alt="Another alt text">
                  </a>
                  <br><div style="text-align: center"><a href="luontokuvaus.html"> <img src="img/luontokuvaus.png" style="width: 14%;min-width: 170px;"></a><div></div></div>

              </div>
  
              <div class="col-lg-4 col-sm-6 thumb">
                  <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                     data-image="img/DSC_1280.jpg"
                     data-target="#image-gallery">
                      <img class="img-thumbnail"
                           src="img/DSC_1280.jpg"
                           alt="Another alt text">
                  </a>
                  <br><div style="text-align: center"><a href="maisemakuvaus.html"> <img src="img/masemakuvaus.png" style="width: 14%;min-width: 190px;"></a><div></div></div>

              </div>

              <br>Lorem ipsum dolor sit amet, vix brute nemore voluptatibus no, vel dicat aliquip ancillae ea, vis epicuri periculis sadipscing eu. Sed habeo equidem quaerendum ne, qui ad natum putant, sed ut molestie maiestatis. Stet definiebas cu quo, ex pro probatus interesset contentiones. Ea ius civibus recusabo laboramus, detracto instructior ei vim. Eum ad salutandi molestiae. Est nihil dolorem at. Qui ex paulo patrioque, ubique propriae voluptatibus id sea. 

 

             <br> In sit audire inimicus concludaturque. Oportere iudicabit duo ei. Te per quod verterem. Graeco fierent epicurei an eos, ut vel placerat eleifend. Stet omnesque his id.Verear scaevola te eum, ex duo latine scribentur, labitur invidunt scribentur per no. Nobis habemus sed an, ius ut indoctum conceptam adipiscing, eruditi nusquam no vix. Maluisset contentiones usu ut, vim amet virtute copiosae et, et pertinacia disputando mel. Clita corrumpit neglegentur ad eos. Insolens principes id cum. Sea ut eros postea inermis, oratio phaedrum accusamus an usu, ne denique voluptaria ius. 
         
         <br><br>
         Lorem ipsum dolor sit amet, vix brute nemore voluptatibus no, vel dicat aliquip ancillae ea, vis epicuri periculis sadipscing eu. Sed habeo equidem quaerendum ne, qui ad natum putant, sed ut molestie maiestatis. Stet definiebas cu quo, ex pro probatus interesset contentiones. Ea ius civibus recusabo laboramus, detracto instructior ei vim. Eum ad salutandi molestiae. Est nihil dolorem at. Qui ex paulo patrioque, ubique propriae voluptatibus id sea. 

 

         In sit audire inimicus concludaturque. Oportere iudicabit duo ei. Te per quod verterem. Graeco fierent epicurei an eos, ut vel placerat eleifend. Stet omnesque his id.Verear scaevola te eum, ex duo latine scribentur, labitur invidunt scribentur per no. Nobis habemus sed an, ius ut indoctum conceptam adipiscing, eruditi nusquam no vix. Maluisset contentiones usu ut, vim amet virtute copiosae et, et pertinacia disputando mel. Clita corrumpit neglegentur ad eos. Insolens principes id cum. Sea ut eros postea inermis, oratio phaedrum accusamus an usu, ne denique voluptaria ius.    </div>
  <br><br>
  
          <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title" id="image-gallery-title"></h4>
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                          </button>
  
                          <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
 
    <footer>
      <div class="footer-content">
        <!--add all information -->
        <img src="img/otayhteytta.png" style="width: 13%;min-width: 150px;">
        <p>Tutustu töihini lisää Facebookin, Pinterestin tai Instagramin kautta. Tarkemmat yhteystietoni löytyvät ota yhteyttä -sivulta, josta voit olla yhteydessä minuun vaivattomasti vaikkapa yhteydenottolomakkeen kautta.</p> 
        <pre><p style="color: #ffffff"><img src="img/phone.png" style="width: 18px">   040 1234567      <img src="img/letter.png" style="width: 30px">    Kaisa-Mari.Salmi@edu.savonia.fi</p>
<br><a href="index.html" style="color: transparent;"><img src="img/inst.png" style="width: 20px">       <img src="img/fb.png" style="width: 20px">      <img src="img/pin.png" style="width: 20px"></a>
</pre>
    </div>
    <div class="footer-bottom">

      <div class="footer-menu">
        <ul class="f-menu">
           <li><a href="index.html">Etusivu</a></li>
           <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
           <li><a href="graafinensuunnittelu.html">Graafinen suunnittelu</a></li>
           <li><a href="valokuvaus.html">Valokuvaus</a></li>
        </ul>
       </div>
   </div>
   
    </footer>

    <script>
        let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        
     * @param setClickAttr 
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });


$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; 
    }
    e.preventDefault(); 
  });

        </script>
  </body>
</html>


